# EXAMPLE: APJP_KEY=1AJyx7s4Vs8afWY4
APJP_KEY=kMzfeuqDeutBCa0d

# APJP_LOCAL_PROXY_SERVER
#by daigong
APJP_LOCAL_PROXY_SERVER_ADDRESS = 192.168.6.209
APJP_LOCAL_PROXY_SERVER_PORT=10000
APJP_LOCAL_PROXY_SERVER_LOGGER_LEVEL=2

# APJP_LOCAL_HTTP_PROXY_SERVER <-> APJP_LOCAL_HTTP_SERVER <-> (APJP_HTTP/HTTPS_PROXY_SERVER <->) APJP_REMOTE_HTTP_SERVER

# APJP_LOCAL_HTTP_PROXY_SERVER

APJP_LOCAL_HTTP_PROXY_SERVER_ADDRESS=127.0.0.1
APJP_LOCAL_HTTP_PROXY_SERVER_PORT=10080
APJP_LOCAL_HTTP_PROXY_SERVER_LOGGER_LEVEL=2

# APJP_LOCAL_HTTP_SERVER

APJP_LOCAL_HTTP_SERVER_ADDRESS=127.0.0.1
APJP_LOCAL_HTTP_SERVER_PORT=11080
APJP_LOCAL_HTTP_SERVER_LOGGER_LEVEL=2

# APJP_REMOTE_HTTP_SERVER

# EXAMPLE: APJP_REMOTE_HTTP_SERVER_1_REQUEST_URL=http://../HTTP.php
# EXAMPLE: APJP_REMOTE_HTTP_SERVER_1_REQUEST_URL=https://../HTTP.php
APJP_REMOTE_HTTP_SERVER_1_REQUEST_URL=http://daigong-proxy.herokuapp.com/HTTP
APJP_REMOTE_HTTP_SERVER_1_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTP_SERVER_1_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTP_SERVER_1_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTP_SERVER_1_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTP_SERVER_1_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTP_SERVER_1_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTP_SERVER_1_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTP_SERVER_1_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTP_SERVER_1_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTP_SERVER_1_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTP_SERVER_2_REQUEST_URL=http://daigong-proxy-1.herokuapp.com/HTTP
APJP_REMOTE_HTTP_SERVER_2_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTP_SERVER_2_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTP_SERVER_2_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTP_SERVER_2_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTP_SERVER_2_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTP_SERVER_2_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTP_SERVER_2_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTP_SERVER_2_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTP_SERVER_2_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTP_SERVER_2_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTP_SERVER_3_REQUEST_URL=http://daigong-proxy-2.herokuapp.com/HTTP
APJP_REMOTE_HTTP_SERVER_3_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTP_SERVER_3_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTP_SERVER_3_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTP_SERVER_3_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTP_SERVER_3_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTP_SERVER_3_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTP_SERVER_3_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTP_SERVER_3_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTP_SERVER_3_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTP_SERVER_3_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTP_SERVER_4_REQUEST_URL=http://daigong-proxy-3.herokuapp.com/HTTP
APJP_REMOTE_HTTP_SERVER_4_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTP_SERVER_4_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTP_SERVER_4_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTP_SERVER_4_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTP_SERVER_4_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTP_SERVER_4_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTP_SERVER_4_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTP_SERVER_4_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTP_SERVER_4_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTP_SERVER_4_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTP_SERVER_5_REQUEST_URL=http://daigong-proxy-4.herokuapp.com/HTTP
APJP_REMOTE_HTTP_SERVER_5_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTP_SERVER_5_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTP_SERVER_5_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTP_SERVER_5_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTP_SERVER_5_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTP_SERVER_5_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTP_SERVER_5_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTP_SERVER_5_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTP_SERVER_5_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTP_SERVER_5_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTP_SERVER_6_REQUEST_URL=
APJP_REMOTE_HTTP_SERVER_6_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTP_SERVER_6_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTP_SERVER_6_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTP_SERVER_6_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTP_SERVER_6_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTP_SERVER_6_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTP_SERVER_6_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTP_SERVER_6_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTP_SERVER_6_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTP_SERVER_6_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTP_SERVER_7_REQUEST_URL=
APJP_REMOTE_HTTP_SERVER_7_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTP_SERVER_7_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTP_SERVER_7_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTP_SERVER_7_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTP_SERVER_7_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTP_SERVER_7_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTP_SERVER_7_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTP_SERVER_7_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTP_SERVER_7_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTP_SERVER_7_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTP_SERVER_8_REQUEST_URL=
APJP_REMOTE_HTTP_SERVER_8_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTP_SERVER_8_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTP_SERVER_8_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTP_SERVER_8_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTP_SERVER_8_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTP_SERVER_8_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTP_SERVER_8_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTP_SERVER_8_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTP_SERVER_8_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTP_SERVER_8_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTP_SERVER_9_REQUEST_URL=
APJP_REMOTE_HTTP_SERVER_9_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTP_SERVER_9_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTP_SERVER_9_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTP_SERVER_9_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTP_SERVER_9_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTP_SERVER_9_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTP_SERVER_9_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTP_SERVER_9_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTP_SERVER_9_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTP_SERVER_9_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTP_SERVER_10_REQUEST_URL=
APJP_REMOTE_HTTP_SERVER_10_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTP_SERVER_10_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTP_SERVER_10_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTP_SERVER_10_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTP_SERVER_10_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTP_SERVER_10_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTP_SERVER_10_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTP_SERVER_10_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTP_SERVER_10_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTP_SERVER_10_REQUEST_PROPERTY_5_VALUE=

# APJP_LOCAL_HTTPS_PROXY_SERVER <-> APJP_LOCAL_HTTPS_SERVER <-> (APJP_HTTP/HTTPS_PROXY_SERVER <->) APJP_REMOTE_HTTPS_SERVER

# APJP_LOCAL_HTTPS_PROXY_SERVER

APJP_LOCAL_HTTPS_PROXY_SERVER_ADDRESS=127.0.0.1
APJP_LOCAL_HTTPS_PROXY_SERVER_PORT=10443
APJP_LOCAL_HTTPS_PROXY_SERVER_LOGGER_LEVEL=2

# APJP_LOCAL_HTTPS_SERVER

APJP_LOCAL_HTTPS_SERVER_ADDRESS=127.0.0.1
APJP_LOCAL_HTTPS_SERVER_PORT=11443
APJP_LOCAL_HTTPS_SERVER_LOGGER_LEVEL=2

# APJP_REMOTE_HTTPS_SERVER

# EXAMPLE: APJP_REMOTE_HTTPS_SERVER_1_REQUEST_URL=http://../HTTPS.php
# EXAMPLE: APJP_REMOTE_HTTPS_SERVER_1_REQUEST_URL=https://../HTTPS.php
APJP_REMOTE_HTTPS_SERVER_1_REQUEST_URL=http://daigong-proxy.herokuapp.com/HTTPS
APJP_REMOTE_HTTPS_SERVER_1_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTPS_SERVER_1_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTPS_SERVER_1_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTPS_SERVER_1_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTPS_SERVER_1_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTPS_SERVER_1_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTPS_SERVER_1_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTPS_SERVER_1_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTPS_SERVER_1_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTPS_SERVER_1_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTPS_SERVER_2_REQUEST_URL=http://daigong-proxy-1.herokuapp.com/HTTPS
APJP_REMOTE_HTTPS_SERVER_2_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTPS_SERVER_2_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTPS_SERVER_2_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTPS_SERVER_2_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTPS_SERVER_2_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTPS_SERVER_2_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTPS_SERVER_2_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTPS_SERVER_2_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTPS_SERVER_2_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTPS_SERVER_2_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTPS_SERVER_3_REQUEST_URL=http://daigong-proxy-2.herokuapp.com/HTTPS
APJP_REMOTE_HTTPS_SERVER_3_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTPS_SERVER_3_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTPS_SERVER_3_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTPS_SERVER_3_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTPS_SERVER_3_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTPS_SERVER_3_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTPS_SERVER_3_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTPS_SERVER_3_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTPS_SERVER_3_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTPS_SERVER_3_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTPS_SERVER_4_REQUEST_URL=http://daigong-proxy-3.herokuapp.com/HTTPS
APJP_REMOTE_HTTPS_SERVER_4_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTPS_SERVER_4_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTPS_SERVER_4_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTPS_SERVER_4_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTPS_SERVER_4_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTPS_SERVER_4_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTPS_SERVER_4_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTPS_SERVER_4_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTPS_SERVER_4_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTPS_SERVER_4_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTPS_SERVER_5_REQUEST_URL=http://daigong-proxy-4.herokuapp.com/HTTPS
APJP_REMOTE_HTTPS_SERVER_5_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTPS_SERVER_5_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTPS_SERVER_5_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTPS_SERVER_5_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTPS_SERVER_5_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTPS_SERVER_5_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTPS_SERVER_5_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTPS_SERVER_5_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTPS_SERVER_5_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTPS_SERVER_5_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTPS_SERVER_6_REQUEST_URL=
APJP_REMOTE_HTTPS_SERVER_6_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTPS_SERVER_6_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTPS_SERVER_6_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTPS_SERVER_6_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTPS_SERVER_6_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTPS_SERVER_6_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTPS_SERVER_6_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTPS_SERVER_6_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTPS_SERVER_6_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTPS_SERVER_6_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTPS_SERVER_7_REQUEST_URL=
APJP_REMOTE_HTTPS_SERVER_7_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTPS_SERVER_7_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTPS_SERVER_7_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTPS_SERVER_7_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTPS_SERVER_7_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTPS_SERVER_7_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTPS_SERVER_7_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTPS_SERVER_7_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTPS_SERVER_7_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTPS_SERVER_7_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTPS_SERVER_8_REQUEST_URL=
APJP_REMOTE_HTTPS_SERVER_8_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTPS_SERVER_8_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTPS_SERVER_8_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTPS_SERVER_8_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTPS_SERVER_8_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTPS_SERVER_8_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTPS_SERVER_8_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTPS_SERVER_8_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTPS_SERVER_8_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTPS_SERVER_8_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTPS_SERVER_9_REQUEST_URL=
APJP_REMOTE_HTTPS_SERVER_9_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTPS_SERVER_9_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTPS_SERVER_9_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTPS_SERVER_9_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTPS_SERVER_9_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTPS_SERVER_9_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTPS_SERVER_9_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTPS_SERVER_9_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTPS_SERVER_9_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTPS_SERVER_9_REQUEST_PROPERTY_5_VALUE=

APJP_REMOTE_HTTPS_SERVER_10_REQUEST_URL=
APJP_REMOTE_HTTPS_SERVER_10_REQUEST_PROPERTY_1_KEY=
APJP_REMOTE_HTTPS_SERVER_10_REQUEST_PROPERTY_1_VALUE=
APJP_REMOTE_HTTPS_SERVER_10_REQUEST_PROPERTY_2_KEY=
APJP_REMOTE_HTTPS_SERVER_10_REQUEST_PROPERTY_2_VALUE=
APJP_REMOTE_HTTPS_SERVER_10_REQUEST_PROPERTY_3_KEY=
APJP_REMOTE_HTTPS_SERVER_10_REQUEST_PROPERTY_3_VALUE=
APJP_REMOTE_HTTPS_SERVER_10_REQUEST_PROPERTY_4_KEY=
APJP_REMOTE_HTTPS_SERVER_10_REQUEST_PROPERTY_4_VALUE=
APJP_REMOTE_HTTPS_SERVER_10_REQUEST_PROPERTY_5_KEY=
APJP_REMOTE_HTTPS_SERVER_10_REQUEST_PROPERTY_5_VALUE=

# APJP_HTTP_PROXY_SERVER

APJP_HTTP_PROXY_SERVER_ADDRESS=
APJP_HTTP_PROXY_SERVER_PORT=
APJP_HTTP_PROXY_SERVER_USERNAME=
APJP_HTTP_PROXY_SERVER_PASSWORD=

# APJP_HTTPS_PROXY_SERVER

APJP_HTTPS_PROXY_SERVER_ADDRESS=
APJP_HTTPS_PROXY_SERVER_PORT=
APJP_HTTPS_PROXY_SERVER_USERNAME=
APJP_HTTPS_PROXY_SERVER_PASSWORD=
